{
  "expo": {
    "name": "React Native Kyyba Example",
    "description": "Example app for React Native Kyyba: https://github.com/manikandan-kyyba/react-native-kyyba",
    "slug": "react-native-kyyba-example",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "default",
    "primaryColor": "#6200EE",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/paper-icon.png",
    "packagerOpts": {
      "config": "./metro.config.js",
      "projectRoots": ""
    },
    "platforms": [
      "android",
      "ios"
    ],
    "owner": "react-native-kyyba",
    "ios": {
      "bundleIdentifier": "com.callstack.reactnativepaperexample",
      "buildNumber": "3.0.0"
    },
    "android": {
      "package": "com.callstack.reactnativepaperexample",
      "versionCode": 4,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "icon": "./assets/images/paper-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon.png",
        "backgroundColor": "#6200EE"
      }
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#6200EE",
      "resizeMode": "cover"
    }
  }
}
